<launch>
    <!-- Define the parameterisation of the ROS parameters -->
    <arg name="device_ip" default="localhost" />
    <arg name="use_serial_device_interface" default="false" />

    <group ns="caros_universalrobot">
      <!-- Set the ROS parameters -->
      <param name="device_ip" type="str" value="$(arg device_ip)"/>
      <param name="use_serial_device_interface" type="bool" value="$(arg use_serial_device_interface)"/>
    </group>
    <!-- The 'name' parameter has to match the 'ns' parameter used in the include tag above -->
    <node pkg="caros_universalrobot" type="caros_universalrobot_node" name="caros_universalrobot" output="screen">
    </node>
</launch>
